<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Pko-J9-4lw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Skills For Learning-->
        <scene sceneID="s6G-JC-bAP">
            <objects>
                <tableViewController id="WzW-AP-GTN" customClass="SkillsTableViewController" customModule="How_can_I_learn_it_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="yeP-ch-Jes">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="96" id="f1f-ac-dNd" customClass="SkillsTableViewCell" customModule="How_can_I_learn_it_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="f1f-ac-dNd" id="8p4-7c-RNV">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RfD-u0-UKz">
                                            <rect key="frame" x="16" y="11" width="317" height="74"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="RfD-u0-UKz" firstAttribute="leading" secondItem="8p4-7c-RNV" secondAttribute="leadingMargin" id="KM3-Ht-Hbk"/>
                                        <constraint firstItem="RfD-u0-UKz" firstAttribute="bottom" secondItem="8p4-7c-RNV" secondAttribute="bottomMargin" id="VOT-HP-lKD"/>
                                        <constraint firstItem="RfD-u0-UKz" firstAttribute="trailing" secondItem="8p4-7c-RNV" secondAttribute="trailingMargin" id="eh9-9E-eyx"/>
                                        <constraint firstItem="RfD-u0-UKz" firstAttribute="top" secondItem="8p4-7c-RNV" secondAttribute="topMargin" id="uCh-oh-F0x"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfSkill" destination="RfD-u0-UKz" id="FxK-Ut-IB7"/>
                                    <segue destination="tP6-vN-LMQ" kind="show" identifier="SegueToWaysOfLearning" id="tA8-Ap-rfl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WzW-AP-GTN" id="0v7-M7-YNJ"/>
                            <outlet property="delegate" destination="WzW-AP-GTN" id="BVK-4U-jJ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Skills For Learning" id="dGz-6H-oHD">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="5xb-rY-WTO">
                            <connections>
                                <action selector="editSkillsButton:" destination="WzW-AP-GTN" id="FXX-l3-B0M"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="q6U-QZ-tmt">
                            <connections>
                                <action selector="addNewSkill:" destination="WzW-AP-GTN" id="bG3-i1-oFS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6k2-pQ-Wot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350" y="90"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Gnk-mZ-kRv">
            <objects>
                <tableViewController id="VHZ-zf-Y6G" customClass="WaysOfLearningTableViewController" customModule="How_can_I_learn_it_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfq-6G-dw0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StaticCell" rowHeight="96" id="HGT-gz-9yd" customClass="WaysOfLearningTableViewCell" customModule="How_can_I_learn_it_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HGT-gz-9yd" id="gSA-aj-h3j">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Plan" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEV-Jr-XFr">
                                            <rect key="frame" x="16" y="11" width="317" height="74"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="SEV-Jr-XFr" firstAttribute="leading" secondItem="gSA-aj-h3j" secondAttribute="leadingMargin" id="Kmd-Sm-Zul"/>
                                        <constraint firstItem="SEV-Jr-XFr" firstAttribute="bottom" secondItem="gSA-aj-h3j" secondAttribute="bottomMargin" id="TDk-Rw-mFz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="SEV-Jr-XFr" secondAttribute="trailing" id="hp8-nb-yLD"/>
                                        <constraint firstItem="SEV-Jr-XFr" firstAttribute="top" secondItem="gSA-aj-h3j" secondAttribute="topMargin" id="xdq-od-50z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="DynamicCell" rowHeight="96" id="ByX-ih-qhy" customClass="WaysOfLearningTableViewCell" customModule="How_can_I_learn_it_" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="124" width="375" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ByX-ih-qhy" id="6Af-10-Moa">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="95.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UEC-on-1gz">
                                            <rect key="frame" x="16" y="11" width="317" height="74"/>
                                            <fontDescription key="fontDescription" name="HoeflerText-Regular" family="Hoefler Text" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="UEC-on-1gz" firstAttribute="top" secondItem="6Af-10-Moa" secondAttribute="topMargin" id="3Gd-by-O8h"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="UEC-on-1gz" secondAttribute="bottom" id="S54-U3-boF"/>
                                        <constraint firstItem="UEC-on-1gz" firstAttribute="leading" secondItem="6Af-10-Moa" secondAttribute="leadingMargin" id="e7q-Qh-yiB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="UEC-on-1gz" secondAttribute="trailing" id="oaT-Rd-pC1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameOfWay" destination="UEC-on-1gz" id="Zjv-6L-9Om"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VHZ-zf-Y6G" id="cr2-yK-AAc"/>
                            <outlet property="delegate" destination="VHZ-zf-Y6G" id="Q9o-GV-gTX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="TlD-zF-6qv">
                        <barButtonItem key="leftBarButtonItem" systemItem="edit" id="gww-Fy-f8u">
                            <connections>
                                <action selector="isEditingButton:" destination="VHZ-zf-Y6G" id="ueN-H6-mdX"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eev-vQ-zD0">
                            <connections>
                                <action selector="addNewWay:" destination="VHZ-zf-Y6G" id="jB2-dg-1kA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dn9-In-pcm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="89.505247376311857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nke-6v-96s">
            <objects>
                <navigationController id="tP6-vN-LMQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hrz-3I-2cr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="VHZ-zf-Y6G" kind="relationship" relationship="rootViewController" id="vun-zg-V2G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lWh-XI-GDf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1022" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2OQ-XM-19G">
            <objects>
                <navigationController id="Pko-J9-4lw" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="62e-bL-Uh9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="WzW-AP-GTN" kind="relationship" relationship="rootViewController" id="RUy-Ir-OG0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HLe-oj-QXN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-342" y="90"/>
        </scene>
    </scenes>
</document>
